# springbootJsp

./: README.md  pom.xml
src/main/java/com/attendance/: Application.java  ServletInitializer.java  views.properties
src/main/java/com/attendance/aspect/: LoggerAspect.java
src/main/java/com/attendance/config/: BatchConfiguration.java  CacheConfig.java  JasperConnection.java  SpringSecurityConfiguration.java
src/main/java/com/attendance/controller/: AboutController.java  AddressController.java  BatchController.java  CheckInOutController.java  DepartmentController.java  PegawaiController.java  UserController.java  WelcomeController.java
src/main/java/com/attendance/model/: Address.java  CheckInOut.java  Departments.java  Pegawai.java  Role.java  Shift.java  User.java
src/main/java/com/attendance/repository/: AddressRepository.java  CheckInOutRepository.java  DepartmentRepository.java  PegawaiRepository.java  RoleRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/attendance/schedular/: JobSchedular.java
src/main/java/com/attendance/service/: AddressService.java  CheckInOutService.java  DepartmentService.java  PegawaiService.java  ShiftService.java  UserService.java
src/main/java/com/attendance/service/impl/: AddressServiceImpl.java  CheckInOutServiceImpl.java  DepartmentServiceImpl.java  MyUserDetailsService.java  PegawaiServiceImpl.java  ShiftServiceImpl.java  UserServiceImpl.java
src/main/java/com/attendance/tasklet/: BatchTasklet.java
src/main/java/com/attendance/utils/: ConstantUtils.java  CreatePDF.java  ErrorUtils.java  MethodUtils.java  PageWrapper.java  Utils.java
src/main/java/com/attendance/validator/: FieldValidator.java  Validate.java
src/main/java/com/attendance/view/: AbstractPdfView.java
src/main/resources/: application.properties  report2.jrxml
src/main/resources/jasperreports/: customer_report.jasper
src/main/resources/static/js/: jquery.boot.js  jquery.save.js
src/main/webapp/view/: about.jsp  login.jsp  message.jsp  welcome.jsp
src/main/webapp/view/checkInOut/: form.jsp  list.jsp
src/main/webapp/view/department/: list.jsp
src/main/webapp/view/pegawai/: form.jsp  list.jsp
src/main/webapp/view/user/: form.jsp
